server {
    listen 1338;
    listen [::]:1338;

    server_name _;

    root /usr/share/nginx/html;


    location / {
      try_files $uri /index.html;
    }

    access_log  /var/log/nginx/dr.log;

    client_max_body_size 10000k;
}
